<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.design.chip.ChipGroup
            android:id="@+id/chip_group"

            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts_RV"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:layout_height="100dp"
            android:id="@+id/add_spot"

            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/viewpager_margin_fix"
            android:layout_marginRight="@dimen/viewpager_margin_fix"
            android:layout_marginBottom="@dimen/viewpager_margin_fix"
            />

    </LinearLayout>

</LinearLayout>