<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickLoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/fb_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter Your email"
            android:gravity="center" />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/fb_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="enter Your password"
            android:gravity="center"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="LogIn"
            />
    </LinearLayout>

</FrameLayout>