<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_imageview"
        android:layout_height="100dp"
        android:layout_width="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:textSize="30sp"
            android:layout_height="50dp"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/item_email"
            android:textSize="30sp"
            android:layout_height="50dp"
            android:layout_width="match_parent" />

    </LinearLayout>


</LinearLayout>