<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">

    <item
        android:id="@+id/pictureActivity"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/new_picture_note"
        />
    <item
        android:id="@+id/listView"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_view_quilt_black_18dp"
        android:title="@string/list_view"
        app:showAsAction="always" />


</menu>
