<resources>
    <string name="app_name">To Do List</string>
    <string name="new_note">Create New Note</string>
    <string name="title_activity_add_note">AddNoteActivity</string>
    <string name="new_picture_note">Create New Picture Note</string>
    <string name="title_activity_add_picture_note_acticity">AddPictureNoteActicity</string>
    <string name="title_activity_login_acticity">Login</string>
    <string name="picture_hint">Enter Description</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="change_view">Change View</string>
    <string name="list_view">ListView</string>
    <string name="grid_view">GridView</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_register">RegisterActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="names">
        <item>Igor Ilic</item>
        <item>Marko Stojacic</item>
        <item>Danijel Petronijevic</item>
        <item>Stevan Oktic</item>
        <item>Brane Opacic</item>
        <item>Dragan Rodic</item>
        <item>Jelena Gavric</item>
        <item>Marija Beric</item>
    </string-array>

    <string-array name="emails">
        <item>Igor@gmail.com</item>
        <item>Marko@gmail.com</item>
        <item>Danijel@gmail.com</item>
        <item>Stevan@gmail.com</item>
        <item>Brane@gmail.com</item>
        <item>Dragan@gmail.com</item>
        <item>Jelena@gmail.com</item>
        <item>Marija@gmail.com</item>
    </string-array>


</resources>
