<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@drawable/custom_button">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text=" Let's start \n by signing You in"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Private account" />

            <RadioButton

                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Business account" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:id="@+id/private_lin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/enter_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter email"/>

                <EditText
                    android:id="@+id/enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter password"/>

                <EditText
                    android:id="@+id/enter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter name"/>

                <EditText
                    android:id="@+id/enter_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter last name"/>

                <Switch

                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:thumb="@drawable/custom_switch"
                    android:text="Gender   "/>

                <TextView
                    android:id="@+id/text_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/business_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit Registration "
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:id="@+id/business_lin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/enter_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter email"/>

                <EditText
                    android:id="@+id/enter_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter password"/>

                <EditText
                    android:id="@+id/enter_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter company's name"/>

                <EditText
                    android:id="@+id/enter_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter department's name"/>

                <Button
                    android:id="@+id/private_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit Registration"
                    android:textAllCaps="false"/>

            </LinearLayout>





        </LinearLayout>



    </LinearLayout>




</LinearLayout>